<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_dark"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:background="@drawable/shape_card"
            android:gravity="center">

            <TextView
                android:id="@+id/textSentence"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#181818"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="ggggg"
                android:gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#171717"
            android:layout_weight="1"/>

        <View
            android:id="@+id/viewContent"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#171717"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shape_bottom_dark"
        android:gravity="center">

        <ImageView
            android:paddingTop="40dp"
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/powered_by_google_dark" />
    </LinearLayout>
</LinearLayout>